C:\Users\Admin\source\repos\Aa01\Aa01\bin\Debug\netcoreapp3.1\Aa01.exe
C:\Users\Admin\source\repos\Aa01\Aa01\bin\Debug\netcoreapp3.1\Aa01.deps.json
C:\Users\Admin\source\repos\Aa01\Aa01\bin\Debug\netcoreapp3.1\Aa01.runtimeconfig.json
C:\Users\Admin\source\repos\Aa01\Aa01\bin\Debug\netcoreapp3.1\Aa01.runtimeconfig.dev.json
C:\Users\Admin\source\repos\Aa01\Aa01\bin\Debug\netcoreapp3.1\Aa01.dll
C:\Users\Admin\source\repos\Aa01\Aa01\bin\Debug\netcoreapp3.1\Aa01.pdb
C:\Users\Admin\source\repos\Aa01\Aa01\obj\Debug\netcoreapp3.1\Aa01.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Aa01\Aa01\obj\Debug\netcoreapp3.1\Aa01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Aa01\Aa01\obj\Debug\netcoreapp3.1\Aa01.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Aa01\Aa01\obj\Debug\netcoreapp3.1\Aa01.AssemblyInfo.cs
C:\Users\Admin\source\repos\Aa01\Aa01\obj\Debug\netcoreapp3.1\Aa01.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Aa01\Aa01\obj\Debug\netcoreapp3.1\Aa01.dll
C:\Users\Admin\source\repos\Aa01\Aa01\obj\Debug\netcoreapp3.1\Aa01.pdb
C:\Users\Admin\source\repos\Aa01\Aa01\obj\Debug\netcoreapp3.1\Aa01.genruntimeconfig.cache
